<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/thecyclops"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mrugly"
        android:textSize="30sp"
        android:textColor="#8A2BE2"
        android:fontFamily="cursive"

        android:id="@+id/textView2"
        android:layout_marginStart="65dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageButton2" />
</RelativeLayout>